# vim: syntax=sh
#
# This is just a bash file that contains KEY=VALUE definitions for things
# that we don't want to add to the git repository (like passwords).
#
# You'll need to get a file installation key from the MATLAB site and set it
# it below :^)
FILE_INSTALLATION_KEY=XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
